    <script>
        document.addEventListener("mousemove", function(event) {
            var mouseX = event.clientX;
            var mouseY = event.clientY + scrollY;
            var gradientX = (mouseX / window.innerWidth) * 100;
            var gradientY = (mouseY / window.innerHeight) * 50;
            var gradientSize = 20;
            document.body.style.backgroundImage = "radial-gradient(circle at " + gradientX + "% " + gradientY + "%, #141830, #0f0f17 " + gradientSize + "%)";
            document.body.style.backgroundSize = "cover";
        });
    </script>
    <script>
        document.addEventListener("scroll", function(event) {
            var scrollY = window.scrollY;
            var gradientY = ((scrollY + mouseY) / window.innerHeight) * 50;
            var gradientSize = 20;
            document.body.style.backgroundImage = "radial-gradient(circle at " + gradientX + "% " + gradientY + "%, #141830, #0f0f17 " + gradientSize + "%)";
            document.body.style.backgroundSize = "cover";
        });
    </script>